{
  "name": "demo-next-version",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ci": "npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moski/demo-next-version.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/moski/demo-next-version/issues"
  },
  "homepage": "https://github.com/moski/demo-next-version#readme",
  "devDependencies": {
    "semantic-release": "^24.2.4",
    "semantic-release-gha-output": "^1.1.2"
  }
}
